<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Social Buttons using HTML only by arjunasuresh3</title>
    <link rel="stylesheet" 
          href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css">    
    <style type="text/css">
    .container{ text-align: center; }

    /* Button styles: */
    i.fb,       span.fb{     	color: #3b5998; }
    i.tw,       span.tw{     	color: #00aced; }
    i.google,   span.google{ 	color: #dd4b39; }
    i.linkin,   span.linkin{ 	color: #007bb6; }
    i.vk,       span.vk{     	color: #45668e; }
    i.pinterest,span.pinterest{ color: #cb2027; }
    i.surfingbird{ max-height: 12px; min-width: 25%; }
    i.surfingbird::before{ 
        content: url(http://bootstrap-ru.com/cdn/i/surf.png); 
        position: relative;
        left:0px;
        top: -7px;
        float: left;
    }

    .google-plus-one{
        overflow: hidden;
        position: relative;
    }

    .google-plus-one i{
        position: absolute;
        left: -4px;
        bottom: -5px;
    }

    .google-plus-one span{
        font-size: 16px; 
        font-weight: 900; 
        line-height: 10px;
        margin-left: 15px;
    }

    .btn-sm.google-plus-one span{ font-size: 14px; }
    .btn-sm.google-plus-one i{ bottom: -3px; }
    .btn-lg.google-plus-one span{ font-size: 20px; margin-left: 18px; }
    .btn-lg.google-plus-one i{ bottom: -5px; }
    .btn-xs.google-plus-one span{ font-size: 12px;}
    .btn-xs.google-plus-one i{ bottom: -7px; }    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn-group">
        <button class="btn btn-default disabled">Share:</button>    
        <a class="btn btn-default share" 
           title="Like This Article" hqfeeds
           data-social="hqfeeds"
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-star share"></i>
        </a>
        <a class="btn btn-default share"
           title="Add to Pocket" 
           data-social="pocket"
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <img class="share" title="Add to Pocket"
               src="images/ab-addtopocket.png"
               width="20" height="16" border="0" align="top">
        </a>
        <a class="btn btn-default share" 
           title="On Facebook" 
           data-social="fb" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-facebook fa-lg fb share"></i>
        </a>
        <a class="btn btn-default share" 
           title="On Twitter" 
           data-social="tw" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-twitter fa-lg tw share"></i>
        </a>
        <a class="btn btn-default share" 
           title="On Google Plus" 
           data-social="gplus" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-google-plus fa-lg google share"></i>
        </a>
        <a class="btn btn-default share" 
           title="On LinkedIn"
           data-social="linkedin" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-linkedin fa-lg linkin share"></i>
        </a>
        <a class="btn btn-default share" 
           title="Pin It"
           data-social="pinterest" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-pinterest fa-lg pinterest share"></i>
        </a>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="btn-group">
        <button class="btn btn-default btn-sm
        disabled">Share:</button> 
        <a class="btn btn-default btn-sm share" 
           title="Like This Article" hqfeeds
           data-social="hqfeeds"
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-star share"></i>
        </a>
        <a class="btn btn-default btn-sm share"
           title="Add to Pocket" 
           data-social="pocket"
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <img class="share" title="Add to Pocket"
               src="images/ab-addtopocket.png"
               width="20" height="16" border="0" align="top">
        </a>
        <a class="btn btn-default btn-sm share" 
           title="On Facebook" 
           data-social="fb" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-facebook fa-lg fb share"></i>
        </a>
        <a class="btn btn-default btn-sm share" 
           title="On Twitter" 
           data-social="tw" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-twitter fa-lg tw share"></i>
        </a>
        <a class="btn btn-default btn-sm share" 
           title="On Google Plus" 
           data-social="gplus" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-google-plus fa-lg google share"></i>
        </a>
        <a class="btn btn-default btn-sm share" 
           title="On LinkedIn"
           data-social="linkedin" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-linkedin fa-lg linkin share"></i>
        </a>
        <a class="btn btn-default btn-sm share" 
           title="Pin It"
           data-social="pinterest" 
           data-url="http://exacttarget.typepad.com/chrisbaggott/2008/10/chris-baggotts-guide-to-blogging---in-tough-times-you-better-be-easy-to-find.html">
          <i class="fa fa-pinterest fa-lg pinterest share"></i>
        </a>
      </div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/shareevents.js"></script>
  </body>
</html>
